# Oracleoci

./: AppMain.java  README.md  Testclass.java
oracleoci/telemetry/: pom.xml
oracleoci/telemetry/src/main/java/mineFortelemetry/minetele/: App.java  Main.java
oracleoci/telemetry/src/test/java/mineFortelemetry/minetele/: AppTest.java
