<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mineFortelemetry</groupId>
  <artifactId>minetele</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>minetele</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
           <dependency>
  <groupId>com.oracle.pic.telemetry.overlay.metrics</groupId>
  <artifactId>dianoga-reporter-builder</artifactId>
  <version>0.1.74withDianoga</version>
  <exclusions>
    <exclusion>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </exclusion>
  </exclusions>
</dependency>

<!--   <dependency>
      <artifactId>auth</artifactId>
      <groupId>com.oracle.cloudguard</groupId>
       <version>0.1.192</version>
      
</dependency> -->

<dependency>
    
      <groupId>com.oracle.oci.cloudguard</groupId>
        <artifactId>auth</artifactId>
       <version>2.0.473</version>
      
</dependency>


 <dependency>
      <groupId>com.oracle.pic.telemetry.commons</groupId>
      <artifactId>metrics-reporter</artifactId>
       <version>0.0.14</version>
    </dependency>
    
    
    
    <dependency>
      <groupId>com.oracle.pic.telemetry.dianoga</groupId>
      <artifactId>dianoga-service-java-client</artifactId>
      <version>2.1.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
          <artifactId>jersey-guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>bc-fips</artifactId>
          <groupId>bc-fips</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcpkix-fips</artifactId>
          <groupId>bcpkix-fips</groupId>
        </exclusion>
      </exclusions>
    </dependency>
   
  </dependencies>
  
  
   <repositories>
    <repository>
      <id>release</id>
      <url>https://artifactory.oci.oraclecorp.com/libs-release</url>
  
    </repository>
    </repositories>
  
  
  
  

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
